#filter substitution
[App]
Name=@APP_NAME@
Version=@APP_VERSION@
BuildID=@APP_BUILDID@
ID=xulexplorer@developer.mozilla.org

[Gecko]
MinVersion=@GRE_MILESTONE@
MaxVersion=@GRE_MILESTONE@

[XRE]
EnableExtensionManager=1
